# CameraX

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/helloumi/camerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helloumi/camerax/: CameraxApplication.kt  MainActivity.kt
app/src/main/res/values/: styles.xml
app/src/test/java/com/helloumi/camerax/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/helloumi/data/apc/: ApcAPI.kt
data/src/main/java/com/helloumi/data/di/: RepositoryModule.kt
data/src/main/java/com/helloumi/data/repository/: ApcRepositoryImpl.kt
data/src/test/java/com/helloumi/data/repository/: ApcRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/helloumi/domain/model/products/: Dimensions.kt  Meta.kt  Product.kt  Review.kt
domain/src/main/java/com/helloumi/domain/model/products/response/: ProductsResponse.kt
domain/src/main/java/com/helloumi/domain/model/products/result/: ProductsResult.kt
domain/src/main/java/com/helloumi/domain/repository/: ApcRepository.kt
domain/src/main/java/com/helloumi/domain/usecases/: GetProductsUseCase.kt
domain/src/test/java/com/helloumi/domain/usecases/: GetProductsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/helloumi/ui/feature/camera/: CameraFragment.kt  CameraViewModel.kt
ui/src/main/java/com/helloumi/ui/feature/main/: MainActivity.kt
ui/src/main/java/com/helloumi/ui/feature/preview/: PreviewFragment.kt
ui/src/main/java/com/helloumi/ui/utils/camera/: CameraFileUtils.kt
ui/src/main/res/drawable/: ic_take_picture.xml
ui/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_preview.xml
ui/src/main/res/navigation/: nav_graph.xml
ui/src/main/res/values/: dimens.xml  strings.xml
ui/src/test/java/com/helloumi/ui/common/: CoroutinesTestRule.kt
ui/src/test/java/com/helloumi/ui/feature/camera/: CameraViewModelTest.kt
